<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUd-8k-Oxz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileFlutterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Flutter Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-RM-AQh">
                                <rect key="frame" x="16" y="119" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mM0-zX-C9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7e-RM-AQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HGW-Mf-9zJ"/>
                            <constraint firstItem="t7e-RM-AQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dek-9l-sd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7e-RM-AQh" secondAttribute="trailing" constant="16" id="xsJ-Kl-9Pg"/>
                            <constraint firstItem="t7e-RM-AQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ywQ-Ir-tuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0c-8m-sqp">
                        <barButtonItem key="leftBarButtonItem" title="Native" id="yjJ-MI-i4S">
                            <connections>
                                <action selector="nativeButtonTapped:" destination="BYZ-38-t0r" id="Scd-tb-B8r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Flutter" id="hAs-2W-Olq">
                            <connections>
                                <action selector="flutterButtonTapped:" destination="BYZ-38-t0r" id="qe4-M2-7P3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="SSn-yw-1sg">
            <objects>
                <viewController storyboardIdentifier="NativeSecondScreen" id="Hkt-vq-h0q" customClass="SecondScreenViewController" customModule="MobileFlutterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRy-Fq-rke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Second Native Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-vt-N6c">
                                <rect key="frame" x="66.666666666666686" y="119" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="4tr-Z4-FSm"/>
                                    <constraint firstAttribute="height" constant="32" id="n3e-a2-jyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-hB-ctm">
                                <rect key="frame" x="156.66666666666666" y="184" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cm8-yx-g2T"/>
                                    <constraint firstAttribute="height" constant="32" id="b7f-qA-yzi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Hkt-vq-h0q" eventType="touchUpInside" id="2ix-qP-XHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A6-d3-zlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLf-vt-N6c" firstAttribute="centerX" secondItem="QRy-Fq-rke" secondAttribute="centerX" id="8Xy-WN-hyA"/>
                            <constraint firstItem="Y4N-hB-ctm" firstAttribute="centerX" secondItem="QRy-Fq-rke" secondAttribute="centerX" id="9zc-12-ziz"/>
                            <constraint firstItem="uLf-vt-N6c" firstAttribute="top" secondItem="4A6-d3-zlT" secondAttribute="top" constant="16" id="iQ9-ab-fhd"/>
                            <constraint firstItem="Y4N-hB-ctm" firstAttribute="top" secondItem="uLf-vt-N6c" secondAttribute="bottom" constant="33" id="saA-EH-3ET"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bao-y9-giB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="675"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="sXe-tW-1FF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUd-8k-Oxz" customClass="AppNavigationController" customModule="MobileFlutterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJp-iB-PzS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXg-V6-SmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOK-0y-FdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
